# Rovnak



URL: http://rovnak.birmon.cz/


Get started

Installing

Download or clone this repo
You'll need to have Grunt installed. If you already have it installed, you can skip the following line. To install grunt simply run the following line in your terminal:

npm install -g grunt

npm install
=======
Installing

- switch to the project folder (DEV)
- run the following commands

- npm install
- bundle install

run grunt and gg :)

